user root;
worker_processes 1;
events {
    worker_connections 1024;
}
# error_log  /opt/nginx/logs/error.log debug;
# RTMP configuration
rtmp {
    server {
        listen 1935;
# Listen on standard RTMP port
        chunk_size 4000;

        application live1 {
        }

        application dynamic {
            exec_options on;

            drop_idle_publisher 60s;
            record off;
            record_interval 30s;
            record_suffix -%d-%b-%y-%T.flv;
            record_path /opt/nginx/recording;
            meta copy;
            live on;
            hls on;
            hls_path /opt/nginx/recording/hls;
            hls_fragment 2;
            hls_playlist_length 60;
	    notify_method get;
            allow publish all;
        }
    }
}


http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    include mime.types;
    client_body_timeout 120;
    client_header_timeout 120;
    keepalive_timeout 150;
    send_timeout 100;
    gzip on;

    server {
        listen 8080;
        root /opt/nginx/html;
        index index.html index.htm;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root html;
        }
        location /hls {
            # Disable cache
            root /opt/nginx/recording;
            add_header 'Cache-Control' 'no-cache';
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
        location /dash {
            root /opt/nginx/recording;
            add_header Cache-Control no-cache;
            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
    server {
        listen 9989;
        root /opt/nginx/html;
        index index.html index.htm;
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_intercept_errors on;
            include fastcgi_params;
        }
        location /control {
            rtmp_control all;
            # Enable CORS
            add_header Access-Control-Allow-Origin * always;
        }
        location /create_stream {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://nodejs_server/create_stream;
            proxy_redirect off;
        }
        location /remove_stream {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://nodejs_server/remove_stream;
            proxy_redirect off;
        }
    }
    upstream nodejs_server {
        server 127.0.0.1:8001;
    }
    map $request_method $upstream {
        default nodejs_server;
    }

}
